# PruebaFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebafinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebafinal/: MainActivity.kt
app/src/main/java/com/pruebafinal/keys/: myproject.jks
app/src/main/java/com/pruebafinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pruebafinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
