plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.pruebafinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.pruebafinal"
        minSdk 25
        //Android ya no permite bajar a una version menor a 33, en el examen pide que sea 32 pero da error
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        qaConfig {
            storeFile file('C:/Users/codev/AndroidStudioProjects/PruebaFinal/app/src/main/java/com/pruebafinal/keys/myproject.jks')
            storePassword 'delfin123a'
            keyAlias 'qa'
            keyPassword 'delfin123a'

        }
        prodConfig {
            storeFile file('C:/Users/codev/AndroidStudioProjects/PruebaFinal/app/src/main/java/com/pruebafinal/keys/myproject.jks')
            storePassword 'delfin123a'
            keyAlias 'prod'
            keyPassword 'delfin123a'
        }
    }
    buildTypes {
        debug {
            // Debug environment
            debuggable true
            buildConfigField "boolean", "IS_QA_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_PROD_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_DEV_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_DEBBUG_ENVIRONMENT", "true"
        }
        dev {
            // Development environment
            debuggable false
            buildConfigField "boolean", "IS_QA_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_PROD_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_DEV_ENVIRONMENT", "true"
            buildConfigField "boolean", "IS_DEBBUG_ENVIRONMENT", "false"
            signingConfig signingConfigs.debug
        }
        qa {
            debuggable false
            buildConfigField "boolean", "IS_QA_ENVIRONMENT", "true"
            buildConfigField "boolean", "IS_PROD_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_DEV_ENVIRONMENT", "false"
            buildConfigField "boolean", "IS_DEBBUG_ENVIRONMENT", "false"
            signingConfig signingConfigs.qaConfig
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}